<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <div class="text-center">
            <div id="one"></div>
            <div id="two"></div>
            <div class="one"></div>
            <h2>Hello <span>everyone</span></h2>
            <div class="three"></div>
            <div class="four"></div>
            <p class="five"></p>
            <div class="seven"></div>
            <div class="task14"></div>
            <div class="task15"></div>
            <div class="task16"></div>
            <div class="task17"></div>
            <div class="test-1">test</div>
            <div class="test-2"></div>
            <div class="s3"></div>
            <div class="s4"></div>
        </div>

    </div>
    <script src="js/script.js"></script>
</body>

</html>